{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "src/@types",
      "node_modules/@types",
      "typings/@types"
    ],
    "types": [
      "node",
    ],
    "sourceMap": false,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}
